[tox]
envlist = test_lists, test_recursion, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_all]
deps = -rrequirements.txt
setenv = 
        PYTHONPATH=.
        PYTHONHASHSEED=0
commands = 
        pytest \
        -s \
        -vv \
        {posargs:tests/}

[testenv:test_lists]
deps = -rrequirements.txt
setenv = 
        PYTHONPATH=.
        PYTHONHASHSEED=0
commands = 
        pytest \
        -s \
        -vv \
        {posargs:tests/lists}

[testenv:test_recursion]
deps = -rrequirements.txt
setenv = 
        PYTHONPATH=.
        PYTHONHASHSEED=0
commands = 
        pytest \
        -s \
        -vv \
        {posargs:tests/recursion}

[testenv:typechecks]
envdir = {toxworkdir}/test_all
deps = {[testenv:test_all]deps}
commands = {posargs:mypy lists}

[testenv:stylechecks]
envdir = {toxworkdir}/test_all
deps = {[testenv:test_all]deps}
commands = {posargs:flake8 lists tests}

[testenv:lint]
envdir = {toxworkdir}/test_all
deps = {[testenv:test_all]deps}
commands = 
            isort lists tests
            black lists tests
            mypy lists
            flake8 lists

[flake8]
exclude = .git,.tox,.\.tox,tox.ini,__pycache__,old,build,dist
max-line-length = 90