[tox]
envlist = test_lists, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_lists]
deps = -rrequirements.txt
setenv = 
        PYTHONPATH=.
        PYTHONHASHSEED=0
commands = 
        pytest \
        -s \
        -vv \
        {posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_lists
deps = {[testenv:test_lists]deps}
commands = {posargs:mypy .}

[testenv:stylechecks]
envdir = {toxworkdir}/test_lists
deps = {[testenv:test_lists]deps}
commands = {posargs:flake8 . tests}

[testenv:lint]
envdir = {toxworkdir}/test_lists
deps = {[testenv:test_lists]deps}
commands = 
            isort . tests
            black . tests
            mypy .
            flake8 .

[flake8]
exclude = .git,.tox,.\.tox,tox.ini,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90